<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desarrolladores Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:opsz,wght@9..40,100;9..40,600;9..40,800&family=Kanit:wght@500&family=Libre+Franklin:wght@700&family=Lilita+One&family=Martian+Mono:wght@500;600&family=Poppins&family=Rubik:ital,wght@0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Kanit", sans-serif;
        background-image:url(https://dev-updates-uploads.s3.ap-south-1.amazonaws.com/1657556186550-Why%20JavaScript.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1350px;
        display: flex;
        flex-direction: column;
        margin: 60px;
        text-align: center;
      }

      .container1 {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.637);
        color: black;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 400px;
        margin-bottom: 50px;
      }

      .container2 {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.644);
        color: black;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 400px;
        margin-bottom: 50px;
      }

      .container3 {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.664);
        color: black;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 400px;
        margin-bottom: 50px;
      }
      h1 {
        color: rgb(229, 235, 238);
      }
    </style>
  </head>
  <body>
    <h1>DESARROLLADORES DEL SERVIDOR</h1>
    <div class="container1">
      <h2>Nombre: Menfi Garcia</h2>
      <p>DESARROLADORA WEB</p>
      <hr />
      <h3>Edad: 28 años</h3>
      <h3>Pais: Honduras</h3>
      <h3>Hobbies: Cocinar, videojuegos</h3>
    </div>

    <div class="container2">
      <h2>Nombre: Camilo Monsalve</h2>
      <p>DESARROLLADOR WEB</p>
      <hr />
      <h3>Edad: 26</h3>
      <h3>Pais: Colombia</h3>
      <h3>Hobbies: Practicar Deporte, videojuegos </h3>
    </div>

    <div class="container3">
      <h2>Damary Castro</h2>
      <p>DESARROLLADORA WEB</p>
      <hr />
      <h3>Edad: 30</h3>
      <h3>Pais: Honduras</h3>
      <h3>Hobbies: Reposteria, Deportes</h3>
    </div>
  </body>
</html>
